conn connection1
    type=tunnel
    auto=start
    aggressive=no
    esp=aes128-sha1-modp1024!
    ike=aes128-sha1-modp1024!
    rightsubnet=192.168.202.0/24
    right=169.46.25.151
    leftauth=psk
    rightauth=psk
    rightid=169.46.25.151
    lifetime=3600s
    dpddelay=30s
    dpdaction=hold
    dpdtimeout=120s
    ikelifetime=3600s
    left=169.47.231.165
    leftsubnet=172.30.0.0/16
    leftid=169.47.231.165

conn connection2
    type=tunnel
    auto=start
    aggressive=no
    esp=aes128-sha1-modp1024!
    ike=aes128-sha1-modp1024!
    rightsubnet=192.168.202.0/24
    right=169.46.25.151
    leftauth=psk
    rightauth=psk
    rightid=169.46.25.151
    lifetime=3600s
    dpddelay=30s
    dpdaction=hold
    dpdtimeout=120s
    ikelifetime=3600s
    left=169.47.231.165
    leftsubnet=172.17.0.0/16
    leftid=169.47.231.165



conn connection3
    type=tunnel
    auto=start
    aggressive=no
    esp=aes128-sha1-modp1024!
    ike=aes128-sha1-modp1024!
    rightsubnet=192.168.202.0/24
    right=169.46.25.151
    leftauth=psk
    rightauth=psk
    rightid=169.46.25.151
    lifetime=3600s
    dpddelay=30s
    dpdaction=hold
    dpdtimeout=120s
    ikelifetime=3600s
    left=169.47.231.165
    leftsubnet=10.10.10.0/24
    leftid=169.47.231.165
